{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.4.4",
        "axios": "^0.25",
        "flowbite": "^1.4.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.12",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^3.0.23",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-inline": "^33.0.0",
        "@ckeditor/ckeditor5-vue": "^3.0.0",
        "@zhuowenli/vue-feather-icons": "^5.0.2",
        "moment": "^2.29.2",
        "vue3-youtube": "^0.1.9"
    }
}
